home.html
<!DOCTYPE html><html lang="es"></html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Yuyari</title><!-- CSS Vendors--><link rel="stylesheet" href="public/css/vendor/normalize.css"><link rel="stylesheet" href="public/css/font-awesome.min.css"><!-- CSS App--><link rel="stylesheet" href="public/css/all.css"><link rel="stylesheet" href="public/css/vendor/responsiveslides.css"></head><!-- block css inside head.jade--><body><header class="clearfix"><figure id="header-logo-fig" class="f-left"><img src="public/img/logoHeader.png"></figure><div id="header-options-wrapper" class="f-right"><ul><li><div class="txt-wrapper"><span>Iniciar Sesión</span><span class="opt-link">Registrarse</span></div><span id="login" class="opt-img fa fa-sign-in"></span></li><li><div class="txt-wrapper"><span>Carrito de compras</span></div><span id="shopping-cart" class="opt-img fa fa-shopping-cart"></span></li></ul></div></header><nav><ul><li>¿Quienes somos?</li><li>Personaliza tu historia</li><li>Galería</li></ul></nav><main class="container"><div id="home-slider" class="slider-container"><ul class="rslides"><li><figure><img id="slider-img-1" src=" http://placehold.it/980x350?text=First+Slide"></figure></li><li><figure><img id="slider-img-2" src=" http://placehold.it/980x350?text=Second+Slide"></figure></li><li><figure><img id="slider-img-3" src=" http://placehold.it/980x350?text=Third+Slide"></figure></li></ul></div><section id="como-lo-hacemos"><h3>¿Cómo lo hacemos?</h3><div id="steps-wrapper"><ul><li><figure><img id="step-1"></figure><p>Sube una fotografía o escoge uno de nuestros modelos</p></li><li><figure><img id="step-2"></figure><p>Realizamos el modelado e impresión 3D del diseño elegido</p></li><li><figure><img id="step-3"></figure><p>Transformamos tu modelo a metal</p></li><li><figure><img id="step-4"></figure><p>Finalmente obtienes tu accesorio seleccionado</p></li></ul></div><button>Personaliza tu web</button></section></main><footer><div id="contact-wrapper" class="clearfix"><div id="social" class="f-left"><p>Sigue nuestras historias en ...</p><ul><li><span id="instagram" class="fa fa-instagram"></span></li><li><span id="facebook" class="fa fa-facebook"></span></li><li><span id="pinterest" class="fa fa-pinterest"></span></li><li><span id="twitter" class="fa fa-twitter"></span></li><li><span id="youtube" class="fa fa-youtube"></span></li></ul></div><aside id="contact" class="f-right"><div><span>Escribenos:</span><span id="mail-img" class="fa fa-envelope"></span></div><div><span>Contáctanos:</span><ul id="numeros-contacto"><li>994 245898</li><li>322 7593</li></ul><span id="phone-img" class="fa fa-phone"></span></div></aside></div><p id="copyright">Todos los derechos reservados. Juanchi 2016</p></footer></body><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script><script src="public/js/vendor/responsiveslides.min.js"></script><script src="public/js/home.js"></script><!-- block scripts inside scripts.jade-->

views/home.jade
extend ./masters/layout.jade

block css
	link(rel="stylesheet", href="public/css/vendor/responsiveslides.css")

block main

	main.container
		#home-slider.slider-container
			ul.rslides
				li
					figure
						img#slider-img-1(src="/public/img/home/slide01.jpg")
				li
					figure
						img#slider-img-2(src="/public/img/home/slide02.jpg")
				li
					figure
						img#slider-img-3(src="/public/img/home/slide03.jpg")

		section#como-lo-hacemos
			h3 ¿Cómo lo hacemos?
			#steps-wrapper
				ul
					li
						figure
							img#step-1(src="/public/img/home/hacemos1.png")
						p Sube una fotografía o escoge uno de nuestros modelos
					li
						figure
							img#step-2(src="/public/img/home/hacemos2.png")
						p Realizamos el modelado e impresión 3D del diseño elegido
					li
						figure
							img#step-3(src="/public/img/home/hacemos3.png")
						p Transformamos tu modelo a metal
					li
						figure
							img#step-4(src="/public/img/home/hacemos4.png")
						p Finalmente obtienes tu accesorio seleccionado

			button
				a(href="/personaliza") Personaliza tu web


block scripts
	script(src="public/js/vendor/responsiveslides.min.js")
	script(src="public/js/home.js")
